# sout-chuck-norris

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/geowarin/: CNJokeResult.java  ChuckNorrisApplication.java  ChuckNorrisFeignClient.java  Joke.java  JokeController.java  JokeResponse.java  MainRunner.java
src/main/resources/: application.properties
