buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:1.4.0.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


jar {
    baseName = 'sout-chuck-norris'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}

task buildDocker(type: Docker) {
	baseImage = 'openjdk:8-jdk-alpine'
	push = project.hasProperty('push')
    registry = 'nexusd.hi10.cloud'
	tag = 'nexusd.hi10.cloud/gpante/chuck-norris'
	addFile {
		from jar
		rename {'app.jar'}
	}
	entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
	exposePort(8080)
}

buildDocker.dependsOn(build)
